<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="glow">
        <div class="container">
            <h1>
                Enter your text or URL
            </h1>
            <hr>
            <div class="entry">
                <input type="text" placeholder="Enter the text" id="inputEntry"> 
                <div class="img-div">
                    <img src="" id="qr-code">
                </div>
                <button id="btn" onclick="createQRCode()">Generate QR Code</button>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>